<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS selector</title>
    <style>
       /* Element selector */
       /* div{
        background-color: red;
       } */
        /* class selector */
        .red{
            background-color: red;
        }
         /* ID selector */
         #green{
            background-color: rgb(0, 255, 85);
         }
         /* Child selector */
         div>p{
            color: blue;
            background-color: brown;
         }
         /* Desendor selector */
      
div p{
    color: blueviolet;
}
/* universal selector */
*{
            margin: 0;
            padding: 0;
         }
         /* pseudo selector */
         a:visited{
        color: orangered;
       }
       a:link{
        color: aqua;

       }
       a:active{
        background-color: red;
       }
       a:hover{
        background-color: cornflowerblue;
       }
    </style>
</head>
<body>
    <div class="red">
        I am div
       <article><p>I am little para in the div</p></article>
    </div>
<div id="green">I am another div</div>
<a href="https://www.google.com">go to google</a>
<a href="https://www.facebook2.com">go to facebook</a>
<!-- <a href="https://www.google.com">go to google</a> -->
</body>
</html>